<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <!-- <style>
        h1{
            color:rgb(70, 70, 204);
            font-size: 50px;
        }
    </style> -->
</head>
<body>
    <!-- <h1>saya belajar css</h1> -->
    <h1>Lara hari ini belajar css</h1>
    <h1 style="color:aqua;font-family: monospace;">Saya inline css</h1>
    <p class="p1 bg-teal">ini ada paragraf pertama</p>
    <p id="p2">ini ada paragraf kedua</p>
    <p class="p1">ini ada paragraf ketiga</p>
    <input type="text" placeholder="masukkan nama"><br>
    <input type="password" placeholder="masukkan password"><br>
    <input type="text" placeholder="masukkan nim"><br>
    <button>Tekan aku</button>
    <h2>ini paragraf terbaru untuk materi terbaru dicss</h2>
</body>
</html>